NODE_ENV="development"
PORT=5001
DATABASE_URL="postgresql://postgres:mchow@@localhost:5432/DATABASE?schema=public"
JWT_SECRET = "YOUR_SECRET"
EXPIRES_IN = "30d"
REFRESH_SECRET = "YOUR_SECRET"
REFRESH_EXPIRES_IN = "30d"
PASS_RESET_EXPIRATION_TIME = "10m"
RESET_LINK = "http://localhost:3000/reset-password"
EMAIL="maisha.chowa@gmail.com"
APP_PASS = "sgjd hlwt bpsf arwx"
SALT_ROUND = "12"
SSL_PAYMENT_URL="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_URL="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
STORE_ID="progr67dfcf36d9cd0"
STORE_PASSWORD="progr67dfcf36d9cd0@ssl"
SUCCESS_URL="http://localhost:3000/payment?status=success"
CANCEL_URL="http://localhost:3000/payment?status=cancel"
FAIL_URL="http://localhost:3000/payment?status=failed"
CLOUD_NAME="dud3mvlpc"
API_KEY="186991461197838"
API_SECRET="_SJTndqe31pqyOmpk4dYNAXfDHo"

<<<<<<< HEAD

supabase_db_url="postgres://postgres.zccrrqetvohoweelzxii:RuTvZveAk6jSApdn@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
=======
>>>>>>> 28401f9d319fa2635c6805217026846d6e8e4916